# chat-client-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: client-build-test.yml  dev-workflow.yml
javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javaDoc/com/ade/chatclient/: ClientApplication.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/application/: AsyncRequestHandler.html  ModelFactory.html  StartClientApp.html  ViewHandler.html  ViewModelProvider.html  Views.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/application/structure/: AbstractChildViewModel.html  AbstractDialog.html  AbstractDialogModel.html  AbstractView.html  AbstractViewModel.html  EmptyDialogModel.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/application/util/: BottomScroller.html  ListViewSelector.html  ListenerFactoryAllChecked.html  PaneSwitcher.html  ViewModelUtils.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/domain/: Chat.html  Company.html  GroupChatInfo.html  Message.html  TypeReferences.html  User.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/dtos/: AuthRequest.html  AuthResponse.html  ChangePasswordRequest.html  GroupRequest.html  RegisterData.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/model/: ClientModel.html  ClientModelImpl.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/view/: AdminView.html  AllChatsView.html  AllUsersView.html  ChangingPasswordDialog.html  ChatPageView.html  GroupCreationDialog.html  GroupInfoDialog.html  LogInView.html  UserProfileView.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/view/cellfactory/: ChatListCellFactory.html  MessageListCellFactory.html  SelectedUsersCellFactory.html  UserListCellFactory.html  package-summary.html  package-tree.html
javaDoc/com/ade/chatclient/viewmodel/: AdminViewModel.html  AllChatsViewModel.html  AllUsersViewModel.html  BackgroundService.html  ChangingPasswordDialogModel.html  ChatPageViewModel.html  GroupCreationDialogModel.html  LogInViewModel.html  UserProfileViewModel.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Client.java  NgrokURL.java  RequestHandler.java  module-info.java
src/main/java/com/ade/chatclient/: ClientApplication.java
src/main/java/com/ade/chatclient/api/: AdminApi.java  AuthorizationApi.java  AuthorizationApiImpl.java  BaseRestApi.java  ChatApi.java  ChatApiImpl.java  FileApi.java  MessageApi.java  MessageApiImpl.java  SelfApi.java  StompSessionApi.java  StompSessionApiIml.java  UsersApi.java
src/main/java/com/ade/chatclient/application/: AbstractChildViewModel.java  AbstractDialog.java  AbstractDialogModel.java  AbstractView.java  AbstractViewModel.java  ApiFactory.java  ApplicationStompSessionHandler.java  AsyncRequestHandler.java  ChatUrls.java  EmptyDialogModel.java  HttpClientFactory.java  ListViewSelector.java  ListenerFactoryAllChecked.java  ModelFactory.java  MultipartEntity.java  RepositoryFactory.java  RequestHandler.java  Settings.java  SettingsManager.java  StartClientApp.java  UrlConstants.java  ViewHandler.java  ViewInitializer.java  ViewModelProvider.java  ViewModelUtils.java  Views.java
src/main/java/com/ade/chatclient/domain/: Chat.java  Company.java  EditChatResult.java  EditProfileResult.java  GroupChatInfo.java  Message.java  TypeReferences.java  User.java
src/main/java/com/ade/chatclient/dtos/: AuthRequest.java  AuthResponse.java  ChangeGroupName.java  ChangePasswordRequest.java  ConnectEvent.java  GroupRequest.java  MessageDto.java  ReadNotification.java  RegisterData.java  UnreadCounterDto.java
src/main/java/com/ade/chatclient/model/: AdminModel.java  AdminModelImpl.java  AuthorizationModel.java  AuthorizationModelImpl.java  ClientModel.java  ClientModelImpl.java  ClientModelManager.java  ModelFactory.java
src/main/java/com/ade/chatclient/repository/: AdminRepository.java  ChatRepository.java  FileRepository.java  MessageRepository.java  Searchable.java  SelfRepository.java  UsersRepository.java
src/main/java/com/ade/chatclient/view/: AddUsersDialog.java  AdminView.java  AllChatsView.java  AllUsersView.java  ChangingPasswordDialog.java  ChatPageView.java  CommandLineView.java  EditChatDialog.java  EditProfileDialog.java  GroupCreationDialog.java  GroupInfoDialog.java  HelloController.java  LogInView.java  ProfileView.java  RegisterView.java  UserInfoDialog.java  UserProfileView.java  UserSettingsView.java  ViewHandler.java
src/main/java/com/ade/chatclient/viewmodel/: AddUsersDialogModel.java  AdminViewModel.java  AllChatsViewModel.java  AllUsersViewModel.java  BackgroundService.java  ChangingPasswordDialogModel.java  ChatPageViewModel.java  CommandLineViewModel.java  EditChatDialogModel.java  EditProfileDialogModel.java  GroupCreationDialogModel.java  GroupInfoDialogModel.java  LogInViewModel.java  ProfileViewModel.java  UserProfileViewModel.java  UserSettingsViewModel.java  ViewModelFactory.java  ViewModelProvider.java  ViewModelUtils.java
src/main/java/entities/: Chat.java  User.java
src/main/resources/com/ade/chatclient/certificate/: intouch-certificate.crt
src/main/resources/com/ade/chatclient/login-password/: package.json
src/main/resources/com/ade/chatclient/styles/: AllUsersViewStyle.css  CellFactoryStyleDark.css  CellFactoryStyleLight.css  ChatPageViewStyle.css  ChatPageViewStyleDark.css  ChatPageViewStyleLight.css  LoginViewStyle.css  LoginViewStyleDark.css  LoginViewStyleLight.css
src/test/java/com/ade/chatclient/view/: LogInViewTest.java  (+5 more)
tools/: demoClientw.bat
(+84 files in other folders)
