<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="layout" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.cellfactory.MessageListCellFactory">
   <VBox fx:id="wrapper" styleClass="messageLayout">
       <VBox fx:id="messagePane" styleClass="messagePane">
         <ImageView fx:id="photoPane" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
           <Label fx:id="messageText" maxWidth="350.0" styleClass="messageText" text="Label" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
       </VBox>
      <Label fx:id="dataText" layoutY="13.0" style="-fx-font-size: 10" styleClass="dataText" text="Label">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="8.0" />
         </font></Label>
   </VBox>
</AnchorPane>
