<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="layout" stylesheets="@../../styles/ChatPageViewStyleDark.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.cellfactory.MessageListCellFactory">
   <VBox fx:id="wrapper" styleClass="messageLayout">
       <AnchorPane fx:id="messagePane" styleClass="messagePane">
           <Label fx:id="messageText" maxWidth="350.0" styleClass="messageText" text="Label" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
       </AnchorPane>
      <Label fx:id="dataText" layoutY="13.0" styleClass="dataText" text="Label">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin></Label>
   </VBox>
</AnchorPane>
