<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="chatsPane" stylesheets="@../styles/ChatPageViewStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.AllUsersView">
    <BorderPane fx:id="usersPane" prefHeight="600.0" prefWidth="400.0" styleClass="chatsPane" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <ListView fx:id="userListView" prefHeight="406.0" prefWidth="400.0" style="-fx-background-color: transparent;" styleClass="chatListView" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="25.0" top="25.0" />
                </BorderPane.margin>
            </ListView>
        </center>
        <top>
            <Group layoutY="150.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="25.0" />
                </BorderPane.margin>
                <TextField fx:id="searchUsersTextField" focusTraversable="false" prefHeight="50.0" prefWidth="350.0" promptText="Search">
                    <padding>
                        <Insets left="70.0" />
                    </padding>
                </TextField>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/search_icon.png" />
                </ImageView>
                <Label layoutY="60.0" prefHeight="43.0" prefWidth="319.0" styleClass="header" text="Select user (users)" />
            <Label layoutY="85.0" prefHeight="43.0" prefWidth="314.0" styleClass="header" text="to create chat" />
            </Group>
        </top>
    </BorderPane>
   </AnchorPane>
