<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="350.0" minWidth="350.0" prefHeight="600.0" prefWidth="350.0" styleClass="switch-pane" stylesheets="@../styles/CellFactoryStyleDark.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.AllUsersView">
       <TextField fx:id="searchText" focusTraversable="false" prefHeight="30.0" prefWidth="350.0" promptText="Search" styleClass="search" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
           <padding>
               <Insets left="10.0" />
           </padding>
       </TextField>
      <ListView fx:id="userListView" maxWidth="350.0" minWidth="350.0" prefHeight="406.0" prefWidth="350.0" style="-fx-background-color: transparent;" styleClass="cellFactoryListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </AnchorPane>
