<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/AllUsersViewStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.AllUsersView">
   <BorderPane prefHeight="600.0" prefWidth="80.0" styleClass="leftPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <Group BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="showChatsButton" focusTraversable="false" layoutY="100.0" mnemonicParsing="false" onAction="#onShowChatsClicked" prefHeight="50.0" prefWidth="50.0" styleClass="showChatsBtn" />
                <Button fx:id="showUsersButton" disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="ShowUsersBtn" />
            </children>
         </Group>
      </center>
   </BorderPane>
   <BorderPane layoutX="80.0" prefHeight="600.0" prefWidth="400.0" styleClass="mainPane" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
          <ListView fx:id="userListView" prefHeight="240.0" prefWidth="350.0" styleClass="listChats" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </BorderPane.margin></ListView>
      </center>
      <top>
          <Group layoutY="150.0" BorderPane.alignment="CENTER">
              <children>
                  <TextField fx:id="searchTextField" focusTraversable="false" prefHeight="50.0" prefWidth="350.0" promptText="Search">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <padding>
                          <Insets left="70.0" />
                      </padding>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/search_icon.png" />
                  </image></ImageView>
                  <Label layoutY="70.0" styleClass="header" text="Select user to create chat">
                  </Label>
              </children>
              <BorderPane.margin>
                  <Insets top="25.0" />
              </BorderPane.margin>
          </Group>
      </top>
   </BorderPane>
</AnchorPane>
