<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" styleClass="chatsPane" stylesheets="@../styles/ChatPageViewStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.ChangingPasswordDialog">
   <header>
      <Label prefWidth="400.0" styleClass="header2" text="Change your password">
         <padding>
            <Insets left="25.0" top="25.0" />
         </padding>
      </Label>
   </header>
   <content>
      <Pane prefHeight="200.0" prefWidth="400.0" styleClass="chatsPane">
         <Label layoutX="35.0" layoutY="25.0" styleClass="header4" text="Enter your current password" />
         <PasswordField fx:id="currentPassword" layoutX="35.0" layoutY="50.0" prefHeight="30.0" prefWidth="330.0" promptText="Current password" styleClass="text-input" />
         <Label layoutX="35.0" layoutY="105.0" styleClass="header4" text="Enter a new password" />
         <PasswordField fx:id="newPassword" layoutX="35.0" layoutY="130.0" prefHeight="30.0" prefWidth="330.0" promptText="New password" styleClass="text-input" />
         <Button fx:id="changeButton" layoutX="118.0" layoutY="188.0" mnemonicParsing="false" onAction="#onOkClicked" prefHeight="30.0" prefWidth="165.0" styleClass="createGroupButton" text="Change password" />
         <Label fx:id="errorMessage" alignment="CENTER" layoutX="34.0" layoutY="228.0" prefHeight="17.0" prefWidth="337.0" styleClass="header4" />
      </Pane>
   </content>
   <ButtonType fx:constant="CLOSE" />
</DialogPane>
