<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.ChatPageView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <VBox fx:id="mainVBox" layoutX="125.0" layoutY="184.0" prefHeight="895.0" prefWidth="450.0" />
      <TextField layoutX="125.0" layoutY="50.0" prefHeight="50.0" prefWidth="450.0" promptText="Search">
         <font>
            <Font name="Roboto Light" size="17.0" />
         </font>
      </TextField>
      <Label layoutX="125.0" layoutY="120.0" text="All chats">
         <font>
            <Font name="Roboto Light" size="30.0" />
         </font>
      </Label>
      <Button layoutX="257.0" layoutY="120.0" mnemonicParsing="false" onAction="#onShowClicked" prefHeight="42.0" prefWidth="318.0" text="Show my chats" />
   </children>
</AnchorPane>
