<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" styleClass="switch-pane" stylesheets="@../styles/ChatPageViewStyleDark.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ade.chatclient.view.GroupCreationDialog">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="350.0">
            <TextField fx:id="groupName" layoutX="182.0" layoutY="120.0" prefHeight="40.0" prefWidth="250.0" styleClass="textInput" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="80.0" />
            <Label alignment="CENTER" layoutX="48.0" layoutY="26.0" styleClass="header2" text="Create new group chat" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
            <Label alignment="CENTER" layoutX="182.0" layoutY="86.0" styleClass="text" text="Enter group name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
        </AnchorPane>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="480.0">
            <ListView fx:id="listOfUsers" layoutX="50.0" layoutY="90.0" prefHeight="250.0" prefWidth="380.0" style="-fx-background-color: transparent;" styleClass="cellFactoryListView" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
            <ListView fx:id="selectedUsers" focusTraversable="false" layoutX="50.0" layoutY="7.0" orientation="HORIZONTAL" prefHeight="60.0" prefWidth="380.0" style="-fx-background-color: transparent;" styleClass="selectedListView" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="createGroupButton" layoutX="180.0" layoutY="413.0" mnemonicParsing="false" onAction="#onOkClicked" prefHeight="30.0" prefWidth="150.0" styleClass="simpleButton" text="Create" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
        </AnchorPane>
    </content>
    <ButtonType fx:constant="CLOSE" />
</DialogPane>
